<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Coderdojo Tampa @ The Hive</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/icomoon-social.css">

        <!-- <link href='http://f
        zonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'> -->

		<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css' rel='stylesheet' />
		<!--[if lte IE 8]>
		    <link rel="stylesheet" href="css/leaflet.ie.css" />
		<![endif]-->
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/custom.css">

        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        

        <!-- Navigation & Logo-->
       <div class="mainmenu">
	        <div class="container">
	        	<div class="menuextras">
					<div class="extras">
						<ul>
			        		<li><a href="page-login.html">Login</a></li>
			        	</ul>
					</div>
		        </div>
		        <nav id="mainmenu" class="mainmenu">
					<ul>
						<li class="logo-wrapper">
							<a href="index.html"><img src="image/CoderDojo-Logo.png"></a>
						</li>
						<li>
							<a href="http://coderdojo.org" target="_blank">About Coderdojo</a>
						</li>
						<li>
							<a href="http://www.hcplc.org/hcplc/locations/hve/" target="_blank">The Hive</a>
						</li>
						<li>
  							<a href="registration.html">Register</a>
  						</li>
  						<li>
  							<a href="share.html">Share Your Site</a>
  						</li>
					</ul>
				</nav>
			</div>
		</div>

        <div class="section">
	    	<div class="main-container">
	        	<div class="row">
                  <h1>Register for Coderdojo at the Hive!</h1>
	        		<div class="col-sm-7">
	        			<h3>Local Map</h3>
	        			<iframe width='75%' height='350px' frameBorder='1' src='https://a.tiles.mapbox.com/v4/rrbm823.kfg47c32/attribution,zoompan,zoomwheel,geocoder,share.html?access_token=pk.eyJ1IjoicnJibTgyMyIsImEiOiJRS0lzZ1ZJIn0.4fefCRp29RkwVj1zqEHZsA'></iframe>
	        			
	        		</div>
	        		<div class="col-sm-5">
	        			<!-- Contact Form -->
						<form class="form-horizontal" role="form" name="registration">
												
              				<h3>Check the <a href="http://hcplc.evanced.info/signup/eventcalendar.aspx?df=calendar&lib=33" target="_blank">library's calendar</a> for new session dates</h3>
							<div class="form">
                			<div class="control-group">
  							  <label class="control-label" for="name">Name</label>
  							  <div class="controls">
  								<input id="name" name="name" type="text" placeholder="Enter Your Name" class="input-medium">
  							  </div>
  							</div>
  
  							<!-- Text input-->
  							<div class="control-group">
  							  <label class="control-label" for="email">Email</label>
  							  <div class="controls">
  								<input id="email" name="email" type="text" placeholder="Enter Your Email" class="input-large">
  							  </div>
  							</div>
  
  							<!-- Multiple Checkboxes -->
  							<div class="control-group">
    						  <label class="control-label" for="courses">Which Track?</label>
  							  <div class="controls">
  								<label class="checkbox" for="courses-0">
  								  <input type="checkbox" name="courses" id="courses-0" value="Code.org">
  								  <a href="code-dot-org.html">Code.org</a>
  								</label>
  								<label class="checkbox" for="courses-1">
  								  <input type="checkbox" name="courses" id="courses-1" value="Build a Site (HTML/CSS/JS)">
  								  <a href="HTML-CSS-JS.html">Build a Site (HTML/CSS/JS)</a>
  								</label>
  								<label class="checkbox" for="courses-2">
  								  <input type="checkbox" name="courses" id="courses-2" value="Firebase and Github">
  								  <a href="build-a-form.html">Firebase and Github</a>
  								</label>
                  <label class="checkbox" for="courses-3">
    							  <input type="checkbox" name="courses" id="courses-3" value="I need a laptop">
  								  I need a laptop
  								</label>
  							  </div>
  							</div>
                
    						
  							<!-- Button -->
  							<div class="control-group">
  							  <label class="control-label" for="submit"></label>
  							  <div class="controls">
  							    <input type="button" id="submit" name="submit" class="btn btn-primary" value="Sign Up" onclick="formValidation()" />
  							  </div>
  							</div>
              </div>
						</form>
		        		<!-- End Contact Info -->
	        		</div>
	        	</div>
	    	</div>
	    </div>

	    <!-- Footer -->
	    <div class="footer">
	    	<div class="container">
		    	<div class="row">
		    		
		    		<div class="col-footer col-md-4 col-xs-6">
		    			<h3>Navigate</h3>
		    			<ul class="no-list-style footer-navigate-section">
		    				<li><a href="page-blog-posts.html">Blog</a></li>
		    				<li><a href="page-portfolio-3-columns-2.html">Portfolio</a></li>
		    				<li><a href="page-faq.html">FAQ</a></li>
		    			</ul>
		    		</div>
		    		
		    		<div class="col-footer col-md-6 col-xs-6">
		    			<h3>Contacts</h3>
		    			<p class="contact-us-details">
		    				<b>John F. Germany Library</b><br/>
	        			<b>Address:</b> 900 N. Ashley Drive, Tampa, Florida 33602<br/>3rd Floor, West Building<br />
							  <b>Telephone:</b><a href="tel:8132733652"> 813-273-3652</a><br />
	        		  <b>Email:</b> <a href="mailto:tampabayarea.us@coderdojo.com">tampabayarea.us@coderdojo.com</a>
	        		</p>
		    		</div>
				  </div>	
		    </div>
	    </div>
        <!-- Javascripts -->
		<script src="https://cdn.firebase.com/js/client/2.0.3/firebase.js"></script>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
		<script src="js/validateForm.js"></script>
		<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js'></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.sequence-min.js"></script>
        <script src="js/jquery.bxslider.js"></script>
        <script src="js/main-menu.js"></script>
        <script src="js/template.js"></script>

    </body>
</html>
